upload_max_filesize=40M
post_max_size=40M

# https://www.php.net/manual/en/opcache.configuration.php
zend_extension=opcache.so
opcache.enable=${PHP_OPCACHE_ENABLE}
opcache.enable_cli=${PHP_OPCACHE_ENABLE_CLI}
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ}
opcache.interned_strings_buffer=${PHP_OPCACHE_INTERNED_STRINGS_BUFFER}
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.fast_shutdown=${PHP_OPCACHE_FAST_SHUTDOWN}
opcache.memory_consumption=${PHP_OPACHE_MEMORY_CONSUMPTION}